// LAU information to be replaced..
laUApplicationID = 001
laUVersion = 1.0
laUCallTime = 2018-03-23T15:56:26.728Z
laURequestNonce = e802ab96-bb3a-4965-9139-5214b9f0f074
laUResponseNonce = null
laUSigned = (ApplAPIKey=yVGhKiV5z1ZGdaqFXoZ8AiSA9n5CrY6B),(RBACRole=[FullViewer/Scope/cclabeb0])
laUSignature = U1khA8h9Lm1PqzB99fG6uw==

// xAPI, request API key by creating an App on the SWIFT Developer Portal 
xApi = yVGhKiV5z1ZGdaqFXoZ8AiSA9n5CrY6B

// xRecord, an optional parameter set to recieve different responses
GetChangedPaymentTransactionsApiTest.xRecord= 1
GetInvalidEventsApiTest.xRecord= 0
GetPaymentTransactionDetailsApiTest.xRecord= 0
GetPaymentTransactionsApiTest.xRecord= 0
StatusConfirmationsApiTest.xRecord= 0


